[php]
note1 = <
note2 = /
note3 = *
note4 = ?

[py]
note1 = #
note2 = '
note3 = !
note4 = @

[c]
note1 = /
note2 = *

[java]
note1 = /
note2 = *

[conf]
note1 = #

[sh]
note1 = #

[hdf]
note1 = #

[txt]

[xml]

[log]
note1 = #

